{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;userid=root;pwd='root';port=3306;database=webddd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
